# rate_dialog

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/dialog_confirm_open/: DialogConfirmOpenPlay.kt
src/main/java/com/example/moreapp/: MoreAppActivity.java  MoreAppConfig.java  MoreAppUtil.java
src/main/java/com/example/moreapp/adapter/: ImageMoreAppAdapter.java  ItemAppAdapter.java
src/main/java/com/example/ratedialog/: BaseRatingBar.java  PartialView.java  RatingDialog.java
src/main/res/drawable/: custom_backgound_dialog.xml  custom_background_ad_item_app.xml  custom_more_button_background.xml  ic_cancel_dialog.xml  ic_like_rate.xml  ic_play_dialog.xml  ic_submit_dialog.xml  rate_dialog_custom_backgound_start.xml
src/main/res/layout/: activity_more_app.xml  dialog_confirm_chplay.xml  dialogmain.xml  item_app.xml  item_images.xml
